/* General styles */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white !important;
}

.filter-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  border: 2px solid black;
  background-color: #08003f;
  padding: 10px;
  font-size: 20px;
}

.filter-section {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.filter-section label {
  margin-right: 10px;
  margin-left: 10px;
}

.filter-select {
  padding: 20px 15px;
  margin-right: 10px;
  border-radius: 20px;
  font-size: large;
}

.filter-input {
  padding: 5px;
  width: 100px;
  height: 50px;
  margin-right: 10px;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
}

.filter-button {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 30px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.book-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-bottom: 20px;
  gap: 20px;
}

.book-item {
  padding: 20px;
  background-color: #08003f;
  border-radius: 25px;
  font-size: 20px;
  text-align: center;
}

.book-image {
  max-width: 100%;
  height: auto;
}

.book-title {
  font-weight: bold;
  margin: 10px 0;
}

.book-author {
  margin-bottom: 5px;
}

.book-price {
  margin-top: 10px;
}

.add-to-cart-button {
  padding: 15px 15px;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  color: white;
  border-radius: 25px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  margin-top: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
  .home-container {
    margin: 30px;
  }

  .filter-container {
    flex-direction: column;
    width: 95%;
    border-radius: 15px;
  }

  .filter-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .filter-section label {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .filter-select,
  .filter-input,
  .filter-button {
    width: 80%;
    margin: 10px 0;
    padding: 5px;
    font-size: 16px;
  }

  .filter-button {
    padding: 15px 20px;
    font-size: 18px;
  }

  .book-container {
    grid-template-columns: 1fr;
  }
}
